DATABASE_URL=postgresql+asyncpg://postgres:ckQFRJkrJluWsJnHsDhlhvbtSridadDF@metro.proxy.rlwy.net:52025/railway
API_KEY=supersecretcardcatchkey
POKEMONTCG_API_KEY=a4a5ed18-fbf7-4960-b0ac-2ac71e01eee7
EBAY_CLIENT_ID=DavidLai-CardCatc-PRD-90e925d46-5abd4037
EBAY_CLIENT_SECRET=PRD-0e925d465a35-0822-4749-b2b6-4657
EBAY_CAMPAIGN_ID=5339108925
